{
  "name": "Guardian Mutual Insurance",
  "short_name": "Guardian",
  "id": "guardian-mutual-demo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F8F6",
  "theme_color": "#122A44",
  "description": "Guardian Mutual Insurance demo \u2014 auto, home, renters, life & business. 24/7 claims with Sarah.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
